set preview_images true
set preview_images_method ueberzug

set colorscheme solarized
set draw_borders both
set dirname_in_tabs true
set sort basename
set cd_tab_fuzzy true
set line_numbers true
set wrap_scroll true

map ,ff fzf_select
