;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = ${xrdb:color0:#111}
fg = ${xrdb:color7:#eee}
fg-alt = ${xrdb:color7:#eee}

acolor = ${xrdb:color7:#eee}
curgent = {xrdb:color3:#222}
coccupied = ${xrdb:color2:#222}

shade1 = ${xrdb:color1:#eee}
shade2 = ${xrdb:color2:#eee}
shade3 = ${xrdb:color3:#eee}
shade4 = ${xrdb:color3:#eee}
shade5 = ${xrdb:color4:#eee}
shade6 = ${xrdb:color4:#eee}
shade7 = ${xrdb:color5:#eee}
shade8 = ${xrdb:color5:#eee}
shade9 = ${xrdb:color4:#222}
txt = ${xrdb:color7:#eee}

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = ${color.bg}
;tray-detatched = false


modules-left = menu workspaces terminal vivaldi firefox tor steam
modules-right = filesystem swap memory cpu pkg volume network date powermenu

;== Modules ========================================================

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-right = ~/.config/polybar/scripts/menu_full
;click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.shade9}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/terminal]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = urxvt &

[module/vivaldi]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = vivaldi-stable &

[module/firefox]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = firefox &

[module/tor]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = tor-browser &

[module/steam]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = steam-native &

;==========================================================

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
mount-2 = /backups
interval = 10
fixed-values = true
label-mounted = %mountpoint% %free%
spacing = 2

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.shade6}
format-padding = 2
tail = true

[module/cpu]
type = internal/cpu
interval = 4
label = CPU %percentage%%
format-padding = 2
tail = true

[module/swap]
type = internal/memory
format-padding = 2
tail = true
interval = 3
label = SWAP %percentage_swap_used%%

[module/memory]
type = internal/memory
format-padding = 2
tail = true
interval = 3
label = RAM %percentage_used%%

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
format-background = ${color.shade4}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 2
label-background = ${color.shade3}
time =  %H:%M:%S
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

;== EOF ========================================================

wm-restack = i3
override-redirect = true
