Config
   { font        = "Ubuntu bold 10"
   , additionalFonts = [ "Mononoki Nerd Font 12"
                       , "Font Awesome 5 Free Regular 13"
                       , "FontAwesome 5 Free Solid 14"
                       , "FontAwesome Bold 10"
                       , "FontAwesome 5 Free Solid 16"
                       , "Hack Nerd Font Mono 21"
                       , "Hack Nerd Font Mono 25"
                       ]
   , bgColor          = "#2B2E37"
   , fgColor          = "#B4BCCD"
   , position         = TopSize C 100 40
   , textOffset       = 0
   , textOffsets      = [ 0, 0 ]
   , iconOffset       = -1
   , alpha            = 220
   , lowerOnStart     = True
   , hideOnStart      = False
   , allDesktops      = True
   , overrideRedirect = True
   , pickBroadest     = False
   , persistent       = False
   , sepChar          = "%"
   , alignSep         = "}{"
   , template         = "  %UnsafeStdinReader%}{\
						\<box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%diskio%</fc></box>      \
						\<box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b>%dynnetwork%</fc></box>     \
						\<box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%coretemp%</fc></box>      \
						\<box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%multicpu% | %memory% | %swap%</fc></box>      \
						\<box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%disku%</fc></box>      \
						\<box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%default:Master%</fc></box>      \
						\<box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%date%</fc></box>    \
						\%trayerpad%"
   , commands         = [ Run MultiCpu [ "--template" , "<fn=1>﬙</fn>  <total> %"
                                       , "--Low"      , "50"        -- units: %
                                       , "--High"     , "85"        -- units: %
									   , "-m", "2", "-c", "0"
                                       ] 10

                        , Run CoreTemp [ "--template" , "<fn=1></fn> <core0> °C"
                                       , "--Low"      , "2"         -- units: °C
                                       , "--High"     , "80"        -- units: °C
									   , "-m", "2", "-c", "  "
                                       ] 10

                        , Run Memory   [ "--template" ,"<fn=1></fn>  <usedratio> %"
									   , "-m", "2", "-c", "0"
                                       ] 10
						, Run Swap [ "--template", "<fn=1></fn>   <usedratio> %"
								   , "-m", "2", "-c", "0"
								   ] 10
						, Run Volume "default" "Master" ["-t", "<status><volume>%", "--", "-C", "#A9A1E1", "-O", "<fn=1>墳</fn>  ", "-o", "<fn=1>婢</fn>  "] 10
						, Run DiskU [("/", "<fn=1>ﲂ</fn>  <free> |"), ("/home", "<fn=1>ﮟ</fn>  <free> |"), ("/backups", "<fn=1></fn>  <free>")] ["-S", "True"] 20
                        , Run UnsafeStdinReader
                        , Run Date "%Y-%m-%d  %H:%M:%S" "date" 10
                        , Run Com "${trayer-padding}/bin/trayer-padding" [] "trayerpad" 10
						, Run UnsafeXPropertyLog "_XMONAD_LOG_1"
						, Run DynNetwork ["-L","0","-H","100", "-t", "<fn=1></fn>  <rx>KB|<fn=1></fn>  <tx>KB"] 10
						, Run DiskIO [("/", "<total>"), ("/home", "<total>"), ("/backups", "<total>")] [] 10
                        ]

}
