set  -g default-terminal "xterm-256color"
set  -g base-index      1
setw -g pane-base-index 1

set -g status-keys emacs
set -g mode-keys   emacs

# rebind main key: C-a
unbind C-b
set -g prefix C-a
bind -N "Send the prefix key through to the application" \
  a send-prefix
bind C-a last-window

set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -g history-limit     10000

# reload source file with '<C-a>r'
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Reloaded tmux config.'

# enable mouse support
set -g mouse on

set-option -g default-terminal "xterm-256color"

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# enable utf8 status line
# set -g status-utf8 on

# status line
set -g status-style bg='#eff1f5',fg='#4c4f69'
set -g status-interval 1
set-option -g status-position bottom

# status left
# are we controlling tmux or the content of the panes?
set -g status-left "#[bg=#179299]#[fg=#eff1f5]#{?client_prefix,#[bg=#dc8a78],} ☺ #[bg=#eff1f5]#[fg=#179299]#{?client_prefix,#[fg=#dc8a78],}"

set -g status-left-length 4
set -g status-right-length 250

set-window-option -g visual-bell on
set-window-option -g bell-action other

# window status
set -g status-justify left
set-window-option -g window-status-style fg='#ecbe7b',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#2b2e36'
set -g window-status-current-format "#[fg=#eff1f5]#[bg=#8839ef]#[fg=#eff1f5]#[bg=#8839ef] #I #W #[fg=#8839ef]#[bg=#eff1f5]"
set -g window-status-format "#[fg=#4c4f69]#[bg=eff1f5] #I #W#[fg=#eff1f5]"
set-window-option -g window-status-activity-style fg='#2b2e37',bg='#51afef'

# status right
set -g status-right '#[fg='#d20f39',bg='#eff1f5']#[fg='#eff1f5',bg='#d20f39'] #(tmux-mem-cpu-load -g 5 --interval 1) '
set -ga status-right '#[fg='#eff1f5',bg='#d20f39']'
set -ga status-right '#[fg='#40a02b',bg='#eff1f5']#[fg='#eff1f5',bg='#40a02b'] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg='#eff1f5',bg='#40a02b']'
set -ga status-right '#[fg='#1e66f5',bg='#eff1f5']#[fg='#eff1f5',bg='#1e66f5'] %a %H:%M:%S %d-%m-%Y '

set-option -sg escape-time 10
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g default-command fish

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'

